@fontSize: .10rem;

#boutiqu {
    width : 100%;
    height: auto;

    .item {
        width              : 100%;
        height             : auto;
        padding            : .1rem;
        box-sizing         : border-box;
        background: #fee4e2;
        display            : flex;
        // justify-content : space-between;
        box-sizing         : border-box;

        .item_left {
            flex   : 1;
            padding: .05rem;
            padding: .16rem .16rem .24rem .16rem;
            background-color: #fff;
            margin-right    : .1rem;

            .van-image {
                width : 100%;
                height: 3.4rem;

            }

            .item_left_xx {
                height    : (2.54-1.70)rem;
                padding   : 0.1rem;
                box-sizing: border-box;
                overflow  : hidden;


                .item_left_title {
                    font-size:.4rem;
                    color    : #000;

                }

                .item_left_title_price {
                    width      : 100%;
                    display    : flex;
                    White-space: nowrap;
                    font-size: .5rem;

                    span {
                        flex     : 1;
                        padding  : .1rem 0;
                        color    : #bd8045;

                    }

                    :nth-child(2) {
                        text-align: right;
                        color     : #fe7a2a
                    }
                }



                .item_left_title {

                    font-size: .35rem;
                    color    : #000;

                }
            }

        }

        .item_reight {
            flex      : 1;
            padding : .16rem .16rem .24rem .16rem;
            box-sizing: border-box;
            overflow  : hidden;
            background-color: #fff;
            margin-left     : .1rem;

            .van-image {
                width : 100%;
                height: 3.4rem;
            }

            .item_right_xx {
                height    : (2.54-1.70)rem;
                padding   : 0.1rem;
                box-sizing: border-box;
                overflow  : hidden;


                .item_reight_title {
                    font-size: 0.35rem;
                    color    : #000;

                }

                .item_reight_title_price {
                    width      : 100%;
                    display    : flex;
                    White-space: nowrap;
                    font-size: .5rem;

                    span {
                        flex     : 1;
                        padding  : .1rem 0;
                        color    : #bd8045;


                    }

                    :nth-child(2) {
                        text-align: right;
                        color     : #fe7a2a;

                    }
                }

            }




        }
    }
}