#supermarket {
    width     : 100%;
    height    : 100%;
    padding   : 0 .2rem 1.6rem .2rem;
    background: #fee4e2;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;

    .bar {
        font-size: 0.35rem;
    }

}